.ims-ucenter{
    height: 100vh;
    &-sider{
        .ant-layout-sider-children{
            position: relative;
        }
    }
    &-layout{
        display: flex;
    }
    &-left{
        display: flex;
        flex-direction: column;
        overflow: auto;
       &-header{
        height: 300px;
       }
       &-list{
           flex: 1;
       }
    }
    &-right{
        padding: 20px;
        flex:1;
        width: 100%;
    }
}
