
upstream home_upstream {
    ip_hash;
    server 127.0.0.1:4200;
}
upstream demo_upstream {
    ip_hash;
    server 127.0.0.1:4201;
}
server {
    listen       80;
    server_name  localhost;
    location /home {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://home_upstream
    }
	location /demo {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://demo_upstream
    }
}
