@import '~antd/lib/style/themes/default.less';

.ims-addon-design-incs {
    .ant-card-meta-title {
        margin-bottom: 12px;

        &>a {
            display  : inline-block;
            max-width: 100%;
            color    : @heading-color;
        }
    }

    .ant-card-actions {
        background: #f7f9fa;
    }

    .ant-card-body:hover {
        .ant-card-meta-title>a {
            color: @primary-color;
        }
    }

    .add-inc {
        width           : 100%;
        height          : 188px;
        color           : @text-color-secondary;
        background-color: #fff;
        border-color    : @border-color-base;
        border-radius   : @border-radius-sm;
    }
}