.ims-website-header{
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 48px;
    .logo{
        width: 48px;
        height: 48px;
        line-height: 48px;
        margin-left: 30px;
        margin-right: 30px;
        cursor: pointer;
        img{
            width: 38px;
            height: 38px;
        }
    }
    &-left{
        flex:1;
    }
    &-right{
    }
}